#contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(83, 83, 85, 0.4);
}

.photograph-header {
    background-color: #fafafa;
    height: 300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.photograph-header article {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.photograph-header article .infos-photographer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.photograph-header article h2 {
    color: #d3573c;
    font-size: 64px;
    font-weight: 400;
    margin: 0;
}

.photograph-header article img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
}

/*.photograph-header .infos-photographer {*/
/*    !*order: -1;*!*/
/*    display: flex;*/
/*    flex-direction: column;*/
/*    justify-content: space-between;*/
/*}*/

/*.photograph-header h2 {*/
/*    color: #d3573c;*/
/*    font-size: 64px;*/
/*    font-weight: 400;*/
/*    margin: 0;*/
/*}*/

/*.photograph-header img {*/
/*    height: 200px;*/
/*    width: 200px;*/
/*    border-radius: 50%;*/
/*    object-fit: cover;*/
/*}*/

.photograph-header h4 {
    color: #d3573c;
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.photograph-header p {
    font-size: 18px;
    font-weight: 400;
    color: #525252;

    margin-top: 15px;
}

.photograph-header span {
    font-size: 14px;
    color: #757575;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901c1c;
    border-radius: 5px;
    cursor: pointer;
}

.contact_button:hover {
    color: black;
    background-color: #DB8876;
    ;
}

form .contact_button:hover {
    color: white;
    background-color:#901c1c;
}

.modal {
    border-radius: 5px;
    background-color: #db8876;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px;
    margin: 30px auto;
}

.modal.shake {
    animation: shake 0.4s;
}

@keyframes shake  {
    33% {
        transform: translateX(-5px);
    }
    66% {
        transform: translateX(+5px);
    }
}

.modal h3 {
    font-size: 64px;
    font-weight: 400;
    margin: 0;
}

.modal header {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
    margin: 0;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    order: 2;
    margin-top: 20px;
}

form label {
    color: #312e2e;
    font-size: 36px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;
    margin-bottom: 26px;
}

input[type="text"],
input[type="email"] {
    width: 100%;
    height: 68px;
    border: 2px solid transparent;
    border-radius: 5px;
    font-size: 25px;
    outline: none;
}

input[type="text"]:focus,
input[type="email"]:focus {
    border: 3px solid #5ef9a4;

}

textarea {
    font-size: 25px;
    max-width: 100%;
    min-width: 100%;
    min-height: 150px;
    max-height: 200px;
    border: none;
    border-radius: 5px;
    outline: none;
}

input::placeholder {
    color: lightgray;
    font-size: 1em;
    padding-left: 0.5em;
}

textarea::placeholder {
    color: lightgray;
    font-size: 1em;
    padding: 0.5em;
}

textarea:focus {
    border: 3px solid #5ef9a4;
}
.error-msg {
    margin-top: 7px;
    /*color: #f75252;*/
    color: red;
    background-color: white;
    font-weight: 400;
    display: none;
    padding: 0 0.5em;
}

.insert {
    background-color: #db8876;
    width: 375px;
    height: 89px;
    position: fixed;
    right: 50px;
    bottom: 0;
    z-index: 1;
    border-radius: 5px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.insert span {
    font-size: 24px;
    font-weight: 500;
    order: -1;
}

.insert p {
    font-size: 24px;
    font-weight: 500;
    order: 1;
}

.insert .insert-likes {
    display: flex;
    align-items: center;
}

.insert .insert-likes i {
    order: 2;
    font-size: 20px;
}

.insert .insert-likes p {
    margin-right: 5px;
}
